# model-codex

./: .gitignore  README.md  Run.bat  global.json  model-codex.sln
.github/workflows/: ci.yml  release.yml
scripts/: publish.ps1  release.ps1  setup.ps1
src/App/: App.xaml  App.xaml.cs  Converters.cs  ModelCodex.App.csproj
src/App/Services/: AppConfig.cs  AppState.cs  BgColors.cs  BgPicker.cs  ChannelEdit.cs  ExportRunner.cs  Lighting.cs  ModelExporter.cs  ModelPreview.cs  ModelSceneBuilder.cs  ThumbnailService.cs
src/App/Themes/: Codex.xaml
src/App/ViewModels/: LibraryViewModel.cs  MainWindowViewModel.cs  ModelTabViewModel.cs  ModelTile.cs  TabItemViewModel.cs  ViewModelBase.cs
src/App/Views/: LibraryView.xaml  LibraryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelTabView.xaml  ModelTabView.xaml.cs  ScrubBox.xaml  ScrubBox.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Probe/: Probe.csproj  Program.cs  TexDecode.cs
src/Tiger/: AssetGroups.cs  Oodle.cs  PackageManager.cs  Tiger.csproj  TigerPackage.cs  TigerTexture.cs
src/Tiger/Model/: Buffers.cs  ChannelNames.cs  EntityMesh.cs  IsoThumbnail.cs  MaterialMap.cs  ModelEntry.cs  ModelFormat.cs  ModelGeometry.cs  ObjWriter.cs  StaticMesh.cs  TagReader.cs  TfxChannels.cs
