<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ModelCodex.App</AssemblyName>
    <RootNamespace>ModelCodex.App</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM source generators ([ObservableProperty] / [RelayCommand]). -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <!-- Managed, thread-safe image scaling/encoding for grid thumbnails. -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <!-- DirectX-11 3D scene graph for the preview viewport + offscreen thumbnail render. -->
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.27.0" />
    <!-- UI-virtualized wrap grid for the thumbnail catalogue. -->
    <PackageReference Include="VirtualizingWrapPanel" Version="2.1.1" />
    <!-- Export: glTF/.glb with embedded textures (SharpGLTF) + FBX (Assimp). -->
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.5" />
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiger\Tiger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Game-extracted OTFs are git-ignored; the app falls back to a system font if absent. -->
    <Resource Include="Assets\Fonts\*.otf" />
  </ItemGroup>

</Project>
